# User
set from = "redaakherfi07@gmail.com"
set realname = "AKHERFI Reda"

# Gmail
set imap_user = "redaakherfi07@gmail.com"
set smtp_url = "smtps://redaakherfi07@gmail.com@smtp.gmail.com:465/"
set smtp_authenticators = 'gssapi:login'
set imap_pass = "dnmi miwr iqqo hrav"
set smtp_pass = "dnmi miwr iqqo hrav"

# Ensure TLS is enforced
set ssl_starttls = yes
set ssl_force_tls = yes

set folder = "imaps://redaakherfi07@gmail.com@imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

#mailboxes =INBOX =[Gmail]/Drafts =[Gmail]/Sent 
named-mailboxes all '+[Gmail]/All Mail'
named-mailboxes inbox '+INBOX'
named-mailboxes sent '+[Gmail]/Sent Mail'
named-mailboxes trash '+[Gmail]/Trash'
named-mailboxes spam '+[Gmail]/Spam'
named-mailboxes drafts '+[Gmail]/Drafts'
named-mailboxes important '+[Gmail]/Important'




# Be sure to `mkdir -p` the following paths
set header_cache =/home/reda/.config/neomutt/com.gmail.akherfi07/cache/headers
set message_cachedir =/home/reda/.config/neomutt/com.gmail.akherfi07/cache/bodies
set certificate_file =/home/reda/.config/neomutt/com.gmail.akherfi07/certificates

set move = no
set imap_keepalive = 900

set sort = reverse-threads
set sort_aux = last-date-received
