abook 0.6.1-7
adapta-gtk-theme 3.95.0.11-2
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
alacritty 0.13.2-2
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
android-tools 34.0.5-1
ani-cli 4.8-2
atool 0.39.0-8
base 3-2
base-devel 1-1
bat 0.24.0-1
bluedevil 1:6.0.3-1
brave-bin 1:1.64.116-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
btop 1.3.2-1
calcurse 4.8.1-1
cbatticon-gtk3-git 1.6.13.r11.g3d832c7-1
chromium 123.0.6312.105-1
clang 17.0.6-1
clipcat 0.16.4-2
cmus 2.10.0-4
copyq 8.0.0-1
cronie 1.7.1-1
ctags 1:6.1.0-2
cyrus-sasl 2.1.28-3
cyrus-sasl-gssapi 2.1.28-3
dbus-python 1.3.2-2
dialog 1:1.3_20240307-2
dnsmasq 2.90-1
dracula-gtk-theme v4.0.0-1
drkonqi 6.0.3-1
dropbox 191.4.4995-1
dunst 1.10.0-1
efibootmgr 18-3
ethtool 1:6.7-1
feh 3.10.2-1
ffcast 1:2.5.1-1
ffmpegthumbnailer 2.2.2-5
firefox 124.0.2-1
firefox-tridactyl 1.24.0-1
firefox-tridactyl-native 1.24.0-1
foot 1.17.0-1
fzf 0.48.1-1
gammastep 2.0.9-2
gcalcli 4.3.0-2
gimp 2.10.36-5
git 2.44.0-1
glow 1.5.1-1
go 2:1.22.2-1
gst-plugin-pipewire 1:1.0.4-4
guestfs-tools 1.52.0-1
gvim 9.1.0252-1
highlight 4.11-2
html-xml-utils 8.6-1
htop 3.3.0-1
i3lock 2.14.1-1
inkscape 1.3.2-4
intel-ucode 20240312-1
iptables-nft 1:1.8.10-1
isync 1.4.4-4
jdk-openjdk 22.u36-1
jq 1.7.1-1
keepassxc 2.7.7-1
khal 0.11.3-1
kitty 0.33.1-3
kvantum 1.1.0-1
layer-shell-qt 6.0.3-1
libguestfs 1.52.0-3
libkscreen 6.0.3-1
libksysguard 6.0.3-1
libpulse 17.0-3
libreoffice-fresh 24.2.2-2
linux 6.8.2.arch2-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.2.arch2-1
linux-lts 6.6.23-1
lobster-git r204.e513c27-1
lxappearance 0.6.3-4
lxqt-themes 1.3.0-1
lynx 2.9.0-2
mediainfo 24.03-1
milou 6.0.3-1
mpc 0.35-1
mpd 0.23.15-2
mpv 1:0.37.0-3
msmtp 1.8.25-2
mupdf 1.24.0-1
mypy 1.9.0-1
ncdu 2.3-1
ncmpcpp 0.9.2-17
neofetch 7.1.0-2
neomutt 20240329-2
neovim 0.9.5-5
netctl 1.29-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
newsboat 2.35-3
nitrogen 1.6.1-5
notmuch 0.38.3-1
npm 10.5.1-1
nuclear-player-bin 0.6.30-3
odt2txt 0.5-5
openbsd-netcat 1.226_1-2
pam-gnupg 0.4-1
papyrus 6.6.0-1
pass 1.7.4-5
perl-image-exiftool 12.76-1
picard 2.11-1
picom-git 2198_11.181.gf7e538fe_2024.03.11-1
pipewire 1:1.0.4-4
pipewire-alsa 1:1.0.4-4
pipewire-jack 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
pipewire-session-manager 1:1.0.4-4
polybar 3.7.1-1
postgresql 16.2-1
powertop 2.15-1
python-colorthief 0.2.1-1
python-gpgme 1.23.2-1
python-html2text 2020.1.16-9
python-icalendar 5.0.12-1
python-iwlib 1.7.0-5
python-pip 24.0-1
python-pipx 1.5.0-1
python-pylint 3.1.0-1
python-pyqt5-webengine 5.15.6-2
python-pywal 3.3.0-8
python-tzlocal 1:5.2-1
python-vobject 0.9.7-2
qemu-base 8.2.2-2
qemu-full 8.2.2-2
qt5ct 1.8-1
qtile 0.24.0-2
qutebrowser 3.1.0-1
ranger 1.9.3-10
redshift 1.12-8
rofi 1.7.5-2
sc-im 0.8.3-2
scrot 1.10-1
sdcv 0.5.5-1
shellcheck 0.10.0-2
slop 7.6-4
socat 1.8.0.0-1
sof-firmware 2024.03-1
spotify 1:1.2.31.1205-2
stremio-beta 4.4.168-0
sway 1:1.9-1
swtpm 0.8.1-1
sxhkd 0.6.2-3
sxiv 26-1
task 3.0.0-1
terminus-font 4.49.1-6
thunderbird 115.9.0-1
timidity++ 2.15.0-10
tldr 3.2.0-1
tlp 1.6.1-1
tmux 3.4-5
transmission-cli 4.0.5-1
tree 2.1.1-1
tremc-git 0.9.3.r63.gd8deaa5-1
ttf-caladea 20200113-3
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.5.2-1
ttf-hack-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-linux-libertine-g 20120116-7
ttf-nerd-fonts-symbols 3.1.1-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-roboto-mono-nerd 3.1.1-1
tuned 2.22.1-1
ueberzugpp 2.9.4-1
unrar-free 1:0.3.0-1
unzip 6.0-20
urlscan 1.0.1-1
vde2 2.3.3-5
ventoy-bin 1.0.97-1
vi 1:070224-6
vifm 0.13-1
virt-manager 4.1.0-2
virt-viewer 11.0-2
vit 2.3.1-1
vnstat 2.12-1
vocage-git 1.1.0.57.gb805ff2-1
vulkan-virtio 1:24.0.4-2
w3m 0.5.3.git20230713_1-1
wireplumber 0.5.1-1
wl-clipboard 1:2.2.1-1
wmctrl 1.07-6
wofi 1.4.1-1
xclip 0.13-4
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-desktop-portal-kde 6.0.3-1
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-server-devel 21.1.11-2
xorg-server-xephyr 21.1.11-2
xorg-server-xnest 21.1.11-2
xorg-server-xvfb 21.1.11-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xfontsel 1.1.1-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsensors 0.80-3
yay 12.3.5-1
yt-dlp 2024.03.10-1
zathura 0.5.5-1
zathura-pdf-mupdf 0.4.1-18
zenity 4.0.1-1
